
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD main.o

.text           0x0000000000000000       0x5c
 *(.text*)
 .text          0x0000000000000000       0x5c main.o

.data           0x000000000000005c        0x0
 .data          0x000000000000005c        0x0 main.o

.bss            0x000000000000005c        0x0
 *(.bss*)
 .bss           0x000000000000005c        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
