m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mostorero294/ArqComp/Quartus/Mux2/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1565969890
!i10b 1
!s100 _@9BXEW`BGL2c]0Bn1>ZK2
ISR<S:V7InD1a<l96J]lT=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_6_1200mv_85c_slow_svo_unit
S1
R0
Z5 w1565969682
Z6 8mux2_6_1200mv_85c_slow.svo
Z7 Fmux2_6_1200mv_85c_slow.svo
L0 139
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1565969890.000000
Z10 !s107 mux2_6_1200mv_85c_slow.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|mux2_6_1200mv_85c_slow.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vsillyfunction
R1
R2
!i10b 1
!s100 ^10Ha::MbR]<NSd?^l9G33
Io2ife6>IN=N6P>K;5idh53
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsillyfunction_tb
R1
R2
!i10b 1
!s100 TAjME<e:j^a4oKn]48mEJ1
I6AZ3`Q9R7]WMWA2Jm479z1
R3
!s105 sillyfunction_tb_sv_unit
S1
R0
w1565968875
8/home/mostorero294/ArqComp/Quartus/Mux2/sillyfunction_tb.sv
F/home/mostorero294/ArqComp/Quartus/Mux2/sillyfunction_tb.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 /home/mostorero294/ArqComp/Quartus/Mux2/sillyfunction_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mostorero294/ArqComp/Quartus/Mux2|/home/mostorero294/ArqComp/Quartus/Mux2/sillyfunction_tb.sv|
!i113 1
R12
!s92 -sv -work work +incdir+/home/mostorero294/ArqComp/Quartus/Mux2
R14
