|fetch
PCSrc_F => PCSrc_F.IN1
clk => clk.IN1
reset => reset.IN1
PCBranch_F[0] => PCBranch_F[0].IN1
PCBranch_F[1] => PCBranch_F[1].IN1
PCBranch_F[2] => PCBranch_F[2].IN1
PCBranch_F[3] => PCBranch_F[3].IN1
PCBranch_F[4] => PCBranch_F[4].IN1
PCBranch_F[5] => PCBranch_F[5].IN1
PCBranch_F[6] => PCBranch_F[6].IN1
PCBranch_F[7] => PCBranch_F[7].IN1
PCBranch_F[8] => PCBranch_F[8].IN1
PCBranch_F[9] => PCBranch_F[9].IN1
PCBranch_F[10] => PCBranch_F[10].IN1
PCBranch_F[11] => PCBranch_F[11].IN1
PCBranch_F[12] => PCBranch_F[12].IN1
PCBranch_F[13] => PCBranch_F[13].IN1
PCBranch_F[14] => PCBranch_F[14].IN1
PCBranch_F[15] => PCBranch_F[15].IN1
PCBranch_F[16] => PCBranch_F[16].IN1
PCBranch_F[17] => PCBranch_F[17].IN1
PCBranch_F[18] => PCBranch_F[18].IN1
PCBranch_F[19] => PCBranch_F[19].IN1
PCBranch_F[20] => PCBranch_F[20].IN1
PCBranch_F[21] => PCBranch_F[21].IN1
PCBranch_F[22] => PCBranch_F[22].IN1
PCBranch_F[23] => PCBranch_F[23].IN1
PCBranch_F[24] => PCBranch_F[24].IN1
PCBranch_F[25] => PCBranch_F[25].IN1
PCBranch_F[26] => PCBranch_F[26].IN1
PCBranch_F[27] => PCBranch_F[27].IN1
PCBranch_F[28] => PCBranch_F[28].IN1
PCBranch_F[29] => PCBranch_F[29].IN1
PCBranch_F[30] => PCBranch_F[30].IN1
PCBranch_F[31] => PCBranch_F[31].IN1
PCBranch_F[32] => PCBranch_F[32].IN1
PCBranch_F[33] => PCBranch_F[33].IN1
PCBranch_F[34] => PCBranch_F[34].IN1
PCBranch_F[35] => PCBranch_F[35].IN1
PCBranch_F[36] => PCBranch_F[36].IN1
PCBranch_F[37] => PCBranch_F[37].IN1
PCBranch_F[38] => PCBranch_F[38].IN1
PCBranch_F[39] => PCBranch_F[39].IN1
PCBranch_F[40] => PCBranch_F[40].IN1
PCBranch_F[41] => PCBranch_F[41].IN1
PCBranch_F[42] => PCBranch_F[42].IN1
PCBranch_F[43] => PCBranch_F[43].IN1
PCBranch_F[44] => PCBranch_F[44].IN1
PCBranch_F[45] => PCBranch_F[45].IN1
PCBranch_F[46] => PCBranch_F[46].IN1
PCBranch_F[47] => PCBranch_F[47].IN1
PCBranch_F[48] => PCBranch_F[48].IN1
PCBranch_F[49] => PCBranch_F[49].IN1
PCBranch_F[50] => PCBranch_F[50].IN1
PCBranch_F[51] => PCBranch_F[51].IN1
PCBranch_F[52] => PCBranch_F[52].IN1
PCBranch_F[53] => PCBranch_F[53].IN1
PCBranch_F[54] => PCBranch_F[54].IN1
PCBranch_F[55] => PCBranch_F[55].IN1
PCBranch_F[56] => PCBranch_F[56].IN1
PCBranch_F[57] => PCBranch_F[57].IN1
PCBranch_F[58] => PCBranch_F[58].IN1
PCBranch_F[59] => PCBranch_F[59].IN1
PCBranch_F[60] => PCBranch_F[60].IN1
PCBranch_F[61] => PCBranch_F[61].IN1
PCBranch_F[62] => PCBranch_F[62].IN1
PCBranch_F[63] => PCBranch_F[63].IN1
imem_addr_F[0] <= flopOut[0].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[1] <= flopOut[1].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[2] <= flopr:flop.port3
imem_addr_F[3] <= flopr:flop.port3
imem_addr_F[4] <= flopr:flop.port3
imem_addr_F[5] <= flopr:flop.port3
imem_addr_F[6] <= flopr:flop.port3
imem_addr_F[7] <= flopr:flop.port3
imem_addr_F[8] <= flopr:flop.port3
imem_addr_F[9] <= flopr:flop.port3
imem_addr_F[10] <= flopr:flop.port3
imem_addr_F[11] <= flopr:flop.port3
imem_addr_F[12] <= flopr:flop.port3
imem_addr_F[13] <= flopr:flop.port3
imem_addr_F[14] <= flopr:flop.port3
imem_addr_F[15] <= flopr:flop.port3
imem_addr_F[16] <= flopr:flop.port3
imem_addr_F[17] <= flopr:flop.port3
imem_addr_F[18] <= flopr:flop.port3
imem_addr_F[19] <= flopr:flop.port3
imem_addr_F[20] <= flopr:flop.port3
imem_addr_F[21] <= flopr:flop.port3
imem_addr_F[22] <= flopr:flop.port3
imem_addr_F[23] <= flopr:flop.port3
imem_addr_F[24] <= flopr:flop.port3
imem_addr_F[25] <= flopr:flop.port3
imem_addr_F[26] <= flopr:flop.port3
imem_addr_F[27] <= flopr:flop.port3
imem_addr_F[28] <= flopr:flop.port3
imem_addr_F[29] <= flopr:flop.port3
imem_addr_F[30] <= flopr:flop.port3
imem_addr_F[31] <= flopr:flop.port3
imem_addr_F[32] <= flopr:flop.port3
imem_addr_F[33] <= flopr:flop.port3
imem_addr_F[34] <= flopr:flop.port3
imem_addr_F[35] <= flopr:flop.port3
imem_addr_F[36] <= flopr:flop.port3
imem_addr_F[37] <= flopr:flop.port3
imem_addr_F[38] <= flopr:flop.port3
imem_addr_F[39] <= flopr:flop.port3
imem_addr_F[40] <= flopr:flop.port3
imem_addr_F[41] <= flopr:flop.port3
imem_addr_F[42] <= flopr:flop.port3
imem_addr_F[43] <= flopr:flop.port3
imem_addr_F[44] <= flopr:flop.port3
imem_addr_F[45] <= flopr:flop.port3
imem_addr_F[46] <= flopr:flop.port3
imem_addr_F[47] <= flopr:flop.port3
imem_addr_F[48] <= flopr:flop.port3
imem_addr_F[49] <= flopr:flop.port3
imem_addr_F[50] <= flopr:flop.port3
imem_addr_F[51] <= flopr:flop.port3
imem_addr_F[52] <= flopr:flop.port3
imem_addr_F[53] <= flopr:flop.port3
imem_addr_F[54] <= flopr:flop.port3
imem_addr_F[55] <= flopr:flop.port3
imem_addr_F[56] <= flopr:flop.port3
imem_addr_F[57] <= flopr:flop.port3
imem_addr_F[58] <= flopr:flop.port3
imem_addr_F[59] <= flopr:flop.port3
imem_addr_F[60] <= flopr:flop.port3
imem_addr_F[61] <= flopr:flop.port3
imem_addr_F[62] <= flopr:flop.port3
imem_addr_F[63] <= flopr:flop.port3


|fetch|mux2:_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d0[32] => y.DATAA
d0[33] => y.DATAA
d0[34] => y.DATAA
d0[35] => y.DATAA
d0[36] => y.DATAA
d0[37] => y.DATAA
d0[38] => y.DATAA
d0[39] => y.DATAA
d0[40] => y.DATAA
d0[41] => y.DATAA
d0[42] => y.DATAA
d0[43] => y.DATAA
d0[44] => y.DATAA
d0[45] => y.DATAA
d0[46] => y.DATAA
d0[47] => y.DATAA
d0[48] => y.DATAA
d0[49] => y.DATAA
d0[50] => y.DATAA
d0[51] => y.DATAA
d0[52] => y.DATAA
d0[53] => y.DATAA
d0[54] => y.DATAA
d0[55] => y.DATAA
d0[56] => y.DATAA
d0[57] => y.DATAA
d0[58] => y.DATAA
d0[59] => y.DATAA
d0[60] => y.DATAA
d0[61] => y.DATAA
d0[62] => y.DATAA
d0[63] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d1[32] => y.DATAB
d1[33] => y.DATAB
d1[34] => y.DATAB
d1[35] => y.DATAB
d1[36] => y.DATAB
d1[37] => y.DATAB
d1[38] => y.DATAB
d1[39] => y.DATAB
d1[40] => y.DATAB
d1[41] => y.DATAB
d1[42] => y.DATAB
d1[43] => y.DATAB
d1[44] => y.DATAB
d1[45] => y.DATAB
d1[46] => y.DATAB
d1[47] => y.DATAB
d1[48] => y.DATAB
d1[49] => y.DATAB
d1[50] => y.DATAB
d1[51] => y.DATAB
d1[52] => y.DATAB
d1[53] => y.DATAB
d1[54] => y.DATAB
d1[55] => y.DATAB
d1[56] => y.DATAB
d1[57] => y.DATAB
d1[58] => y.DATAB
d1[59] => y.DATAB
d1[60] => y.DATAB
d1[61] => y.DATAB
d1[62] => y.DATAB
d1[63] => y.DATAB
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
s0 => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fetch|flopr:flop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


