|imem
addr[0] => Decoder0.IN5
addr[1] => Decoder0.IN4
addr[1] => Decoder1.IN4
addr[2] => Decoder0.IN3
addr[2] => Decoder1.IN3
addr[3] => Decoder0.IN2
addr[3] => Decoder1.IN2
addr[4] => Decoder0.IN1
addr[4] => Decoder1.IN1
addr[5] => Decoder0.IN0
addr[5] => Decoder1.IN0
q[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= <GND>
q[5] <= <GND>
q[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= <GND>
q[21] <= <GND>
q[22] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= <GND>
q[24] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


