// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flopr")
  (DATE "11/06/2019 09:54:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (586:586:586))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (779:779:779))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (475:475:475))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (459:459:459))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (471:471:471))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (455:455:455))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (456:456:456))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (469:469:469))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (783:783:783))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (470:470:470))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (642:642:642))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (456:456:456))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (453:453:453))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (776:776:776))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (783:783:783))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (586:586:586))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (470:470:470))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (500:500:500))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (704:704:704))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (596:596:596))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (459:459:459))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (472:472:472))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (453:453:453))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (459:459:459))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (474:474:474))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (685:685:685))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (972:972:972))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (722:722:722))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (470:470:470))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (626:626:626))
        (IOPATH i o (2315:2315:2315) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (473:473:473))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (466:466:466))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (454:454:454))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (691:691:691))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (821:821:821))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (716:716:716))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (627:627:627))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (454:454:454))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (471:471:471))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (499:499:499))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (806:806:806))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (697:697:697))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (447:447:447))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (456:456:456))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (591:591:591))
        (IOPATH i o (2235:2235:2235) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (491:491:491))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (458:458:458))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1047:1047:1047))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (471:471:471))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (366:366:366))
        (IOPATH i o (2290:2290:2290) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (474:474:474))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (876:876:876) (885:885:885))
        (PORT clrn (1179:1179:1179) (1171:1171:1171))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT asdata (2637:2637:2637) (2824:2824:2824))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2355:2355:2355) (2548:2548:2548))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1164:1164:1164))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1162:1162:1162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2349:2349:2349) (2539:2539:2539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2356:2356:2356) (2550:2550:2550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1187:1187:1187) (1183:1183:1183))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2350:2350:2350) (2541:2541:2541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1184:1184:1184))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2116:2116:2116) (2303:2303:2303))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1164:1164:1164))
        (PORT asdata (2649:2649:2649) (2834:2834:2834))
        (PORT clrn (1166:1166:1166) (1162:1162:1162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2133:2133:2133) (2321:2321:2321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2353:2353:2353) (2548:2548:2548))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1165:1165:1165))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2355:2355:2355) (2549:2549:2549))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2355:2355:2355) (2548:2548:2548))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1187:1187:1187) (1183:1183:1183))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1159:1159:1159))
        (PORT asdata (2643:2643:2643) (2830:2830:2830))
        (PORT clrn (1161:1161:1161) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2126:2126:2126) (2314:2314:2314))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2319:2319:2319) (2513:2513:2513))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1189:1189:1189))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1195:1195:1195))
        (PORT asdata (2622:2622:2622) (2807:2807:2807))
        (PORT clrn (1198:1198:1198) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1187:1187:1187))
        (PORT asdata (2850:2850:2850) (3024:3024:3024))
        (PORT clrn (1190:1190:1190) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1184:1184:1184))
        (PORT asdata (2910:2910:2910) (3081:3081:3081))
        (PORT clrn (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2358:2358:2358) (2541:2541:2541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2334:2334:2334) (2512:2512:2512))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2553:2553:2553) (2744:2744:2744))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2117:2117:2117) (2312:2312:2312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1169:1169:1169))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1168:1168:1168))
        (PORT asdata (2643:2643:2643) (2829:2829:2829))
        (PORT clrn (1170:1170:1170) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2643:2643:2643) (2883:2883:2883))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1169:1169:1169))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[24\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2117:2117:2117) (2312:2312:2312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1184:1184:1184))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2302:2302:2302) (2475:2475:2475))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1166:1166:1166))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2332:2332:2332) (2519:2519:2519))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1175:1175:1175))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1177:1177:1177) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1194:1194:1194))
        (PORT asdata (2663:2663:2663) (2847:2847:2847))
        (PORT clrn (1197:1197:1197) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2133:2133:2133) (2321:2321:2321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1165:1165:1165))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2100:2100:2100) (2295:2295:2295))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1196:1196:1196))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1199:1199:1199) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1185:1185:1185))
        (PORT asdata (2648:2648:2648) (2846:2846:2846))
        (PORT clrn (1188:1188:1188) (1183:1183:1183))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1170:1170:1170))
        (PORT asdata (2586:2586:2586) (2757:2757:2757))
        (PORT clrn (1171:1171:1171) (1168:1168:1168))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1171:1171:1171))
        (PORT asdata (2648:2648:2648) (2833:2833:2833))
        (PORT clrn (1173:1173:1173) (1169:1169:1169))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[33\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[33\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1187:1187:1187))
        (PORT asdata (2647:2647:2647) (2845:2845:2845))
        (PORT clrn (1189:1189:1189) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[34\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[34\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2404:2404:2404) (2623:2623:2623))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[34\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1184:1184:1184))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[35\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[35\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2351:2351:2351) (2544:2544:2544))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[35\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1163:1163:1163))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[36\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[36\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1185:1185:1185))
        (PORT asdata (2659:2659:2659) (2848:2848:2848))
        (PORT clrn (1187:1187:1187) (1183:1183:1183))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[37\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[37\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (2613:2613:2613) (2786:2786:2786))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[38\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[38\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2516:2516:2516) (2696:2696:2696))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[38\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1170:1170:1170) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[39\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[39\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2355:2355:2355) (2547:2547:2547))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[39\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1174:1174:1174) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[40\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[40\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2358:2358:2358) (2553:2553:2553))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[40\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1181:1181:1181) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[41\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[41\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1159:1159:1159))
        (PORT asdata (2641:2641:2641) (2826:2826:2826))
        (PORT clrn (1161:1161:1161) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[42\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[42\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2338:2338:2338) (2532:2532:2532))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[42\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1192:1192:1192))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1190:1190:1190))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[43\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[43\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT asdata (2628:2628:2628) (2814:2814:2814))
        (PORT clrn (1179:1179:1179) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[44\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[44\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2866:2866:2866))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[44\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1183:1183:1183))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1186:1186:1186) (1181:1181:1181))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[45\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[45\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT asdata (2646:2646:2646) (2829:2829:2829))
        (PORT clrn (1189:1189:1189) (1184:1184:1184))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[46\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[46\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2116:2116:2116) (2303:2303:2303))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[46\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1160:1160:1160) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[47\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[47\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2115:2115:2115) (2309:2309:2309))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[47\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1196:1196:1196))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1199:1199:1199) (1194:1194:1194))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[48\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[48\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1186:1186:1186))
        (PORT asdata (2625:2625:2625) (2816:2816:2816))
        (PORT clrn (1188:1188:1188) (1184:1184:1184))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[49\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[49\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2359:2359:2359) (2554:2554:2554))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[49\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1165:1165:1165))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[50\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[50\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1151:1151:1151))
        (PORT asdata (2682:2682:2682) (2875:2875:2875))
        (PORT clrn (1156:1156:1156) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[51\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[51\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2361:2361:2361) (2555:2555:2555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[51\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1155:1155:1155) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[52\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[52\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT asdata (2656:2656:2656) (2839:2839:2839))
        (PORT clrn (1159:1159:1159) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[53\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[53\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1173:1173:1173))
        (PORT asdata (2895:2895:2895) (3076:3076:3076))
        (PORT clrn (1174:1174:1174) (1171:1171:1171))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[54\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[54\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1184:1184:1184))
        (PORT asdata (2644:2644:2644) (2831:2831:2831))
        (PORT clrn (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[55\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[55\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT asdata (875:875:875) (886:886:886))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[56\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[56\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (721:721:721) (757:757:757))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[56\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[57\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[57\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT asdata (2646:2646:2646) (2844:2844:2844))
        (PORT clrn (1191:1191:1191) (1187:1187:1187))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[58\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[58\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT asdata (867:867:867) (886:886:886))
        (PORT clrn (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[59\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[59\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (746:746:746))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[59\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[60\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[60\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2116:2116:2116) (2303:2303:2303))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[60\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[61\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[61\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2319:2319:2319) (2505:2505:2505))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[61\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[62\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[62\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2115:2115:2115) (2311:2311:2311))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[62\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1179:1179:1179) (1171:1171:1171))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[63\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[63\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1187:1187:1187))
        (PORT asdata (2647:2647:2647) (2835:2835:2835))
        (PORT clrn (1189:1189:1189) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
