# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:39:30  October 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY flopre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:39:30  OCTOBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH flopre_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SOURCE_FILE simulation/modelsim/mem.dump
set_global_assignment -name SYSTEMVERILOG_FILE writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE sl2.sv
set_global_assignment -name SYSTEMVERILOG_FILE sillyfunction_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sillyfunction.sv
set_global_assignment -name SYSTEMVERILOG_FILE signext_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE signext.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux32.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux16.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE maindec_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE maindec.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute.sv
set_global_assignment -name VHDL_FILE dmem.vhd
set_global_assignment -name SYSTEMVERILOG_FILE decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE aludec.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name EDA_TEST_BENCH_NAME signext_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id signext_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME signext_tb -section_id signext_tb
set_global_assignment -name SYSTEMVERILOG_FILE flopre.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopre_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME flopre_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopre_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopre_tb -section_id flopre_tb
set_global_assignment -name EDA_TEST_BENCH_NAME flopr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopr_tb -section_id flopr_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE processor_tb.sv -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signext_tb.sv -section_id signext_tb
set_global_assignment -name EDA_TEST_BENCH_FILE flopre_tb.sv -section_id flopre_tb
set_global_assignment -name EDA_TEST_BENCH_FILE flopr_tb.sv -section_id flopr_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top